# BACKMVP

./: .gitignore  Dockerfile  MVP.slnx  README.md  SGEDI.slnx  docker-compose.prod.yml.yml  docker-compose.yml
.postman/: resources.yaml
MVP.Application/: DependencyInjection.cs  MVP.Application.csproj
MVP.Application/Behaviors/: ValidationBehavior.cs
MVP.Application/Constants/: CacheTags.cs
MVP.Application/DTOs/: AuthDTOs.cs  AuthDto.cs  CatalogItemDto.cs  CatalogoItemDTO.cs  LoginDTO.cs  ModuleDto.cs  ModuloDTO.cs  OnboardingRequestDTO.cs  PagedResult.cs  ReportUserDto.cs  RolDTO.cs  RoleDto.cs  RolePermissionDto.cs  TenantDTO.cs  UserDto.cs  UsuarioDTO.cs
MVP.Application/Exceptions/: CustomExceptions.cs
MVP.Application/Interfaces/: ApplicationResult.cs  IApplicationDbContext.cs  IArchivoService.cs  IAuthService.cs  ICurrentTenantService.cs  IEmailService.cs  IEmailTemplateProvider.cs  IFileService.cs  IFileStorageService.cs  IIdentityService.cs  IOnboardingService.cs  IReportNotificationService.cs  IReportService.cs  ITenantService.cs  IUnitOfWork.cs
MVP.Application/Interfaces/Catalogos/: ICatalogProvider.cs  ICatalogService.cs  ICatalogoProvider.cs  ICatalogoService.cs  IGenericCatalogService.cs
MVP.Application/Interfaces/Catalogs/: ICatalogProvider.cs  ICatalogService.cs  IGenericCatalogService.cs
MVP.Application/Interfaces/Repositories/: ICatalogRepository.cs  ITenantRepository.cs
MVP.Application/Interfaces/Users/: IUserService.cs
MVP.Application/Interfaces/Usuarios/: IUsuarioService.cs
MVP.Application/Mappings/: MappingProfile.cs
MVP.Application/Messages/: GenerateReportCommand.cs
MVP.Application/Services/: OnboardingService.cs  TenantService.cs
MVP.Application/Services/Catalogos/: CatalogService.cs  CatalogoService.cs
MVP.Application/Services/Catalogs/: CatalogService.cs
MVP.Application/Services/Users/: UserService.cs
MVP.Application/Services/Usuarios/: UsuarioService.cs
MVP.Application/Validators/: AuthDTOsValidator.cs  AuthDtoValidator.cs  OnboardingRequestDTOValidator.cs  TenantDTOValidator.cs  UserDtoValidator.cs  UsuarioDTOValidator.cs
MVP.Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  IdentityConfiguration.cs  MVP.Infrastructure.csproj  UnitOfWork.cs
MVP.Infrastructure/Configuration/: AppOptions.cs  JwtOptions.cs  SftpStorageOptions.cs  SmtpEmailOptions.cs
MVP.Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs
MVP.Infrastructure/Mappings/: InfrastructureMappingProfile.cs
MVP.Infrastructure/Migrations/: 20260304054105_InitialCreate_v2.Designer.cs  20260304054105_InitialCreate_v2.cs  20260306141155_user-access.Designer.cs  20260306141155_user-access.cs  20260306143952_role-tenant.Designer.cs  20260306143952_role-tenant.cs  20260307131035_softdelete.Designer.cs  20260307131035_softdelete.cs  20260308002935_AddAuditLogs.Designer.cs  20260308002935_AddAuditLogs.cs  20260308005150_AddUidsToEntities.Designer.cs  20260308005150_AddUidsToEntities.cs  20260308101819_AddRefreshTokenToUsuario.Designer.cs  20260308101819_AddRefreshTokenToUsuario.cs  20260308114359_MakeTenantIdNullable.Designer.cs  20260308114359_MakeTenantIdNullable.cs  20260308162203_AddArchivoDocumentEntities.Designer.cs  20260308162203_AddArchivoDocumentEntities.cs  20260311005149_IdentityAbstraction.Designer.cs  20260311005149_IdentityAbstraction.cs  20260311142459_cambiosNuget.Designer.cs  20260311142459_cambiosNuget.cs  20260314135200_refactorUid.Designer.cs  20260314135200_refactorUid.cs  20260314135851_refreshToken.Designer.cs  20260314135851_refreshToken.cs  20260314163310_englishVersion.Designer.cs  20260314163310_englishVersion.cs  20260320060417_hostTenant.Designer.cs  20260320060417_hostTenant.cs  20260328034727_AddGeneratedReports.Designer.cs  20260328034727_AddGeneratedReports.cs  ApplicationDbContextModelSnapshot.cs
MVP.Infrastructure/Persistence/: ApplicationDbContext.cs  AuditEntry.cs  DbInitializer.cs  DesignTimeDbContextFactory.cs
MVP.Infrastructure/Repositories/: CatalogRepository.cs  Repository.cs  TenantRepository.cs
MVP.Infrastructure/Services/: ArchivoService.cs  AuthService.cs  FileService.cs  FileSystemEmailTemplateProvider.cs  GotenbergPdfService.cs  IdentityService.cs  ReportService.cs  SftpStorageService.cs  SmtpEmailService.cs  SupabaseStorageService.cs
MVP.Infrastructure/Services/Catalogos/: GenericCatalogService.cs
MVP.Infrastructure/Workers/: ReportConsumer.cs
MVP.WebAPI/: MVP.WebAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
MVP.WebAPI/Controllers/: AuthController.cs  CatalogosController.cs  CatalogsController.cs  FilesController.cs  OnboardingController.cs  ReportsController.cs  TenantsController.cs  UsersController.cs  UsuariosController.cs
MVP.WebAPI/EmailTemplates/: password_reset.html  welcome.html
MVP.WebAPI/Extensions/: HttpResponseExtensions.cs  ResultExtensions.cs  WebApplicationExtensions.cs
MVP.WebAPI/Hubs/: ReportsHub.cs
MVP.WebAPI/Middleware/: GlobalExceptionHandler.cs  HangfireAuthorizationFilter.cs  TenantResolverMiddleware.cs
MVP.WebAPI/Models/: GenerateReportRequest.cs
MVP.WebAPI/Properties/: launchSettings.json
MVP.WebAPI/Services/: CurrentTenantService.cs  CustomUserIdProvider.cs  ReportNotificationService.cs
SGEDI.Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  SGEDI.Infrastructure.csproj  UnitOfWork.cs
SGEDI.Infrastructure/Migrations/: 20260304054105_InitialCreate_v2.Designer.cs  20260304054105_InitialCreate_v2.cs  20260306141155_user-access.Designer.cs  20260306141155_user-access.cs  20260306143952_role-tenant.Designer.cs  20260306143952_role-tenant.cs  20260307131035_softdelete.Designer.cs  20260307131035_softdelete.cs  20260308002935_AddAuditLogs.Designer.cs  20260308002935_AddAuditLogs.cs  20260308005150_AddUidsToEntities.Designer.cs  20260308005150_AddUidsToEntities.cs  ApplicationDbContextModelSnapshot.cs
SGEDI.Infrastructure/Persistence/: AuditEntry.cs  DesignTimeDbContextFactory.cs
SGEDI.Infrastructure/Repositories/: Repository.cs
SGEDI.Infrastructure/Services/: IdentityService.cs
(+140 files in other folders)
